*{
  margin: 0;
  padding: 0;
}

@font-face {
    font-family: 'trajan'; /*a name to be used later*/
    src: url('trajan.ttf'); /*URL to font*/
}

.bg-dark{
  background: transparent !important;
}

.bg-dark.scrolled { background-color: rgba(0,0,0,0.90) !important; -webkit-transition: background-color 500ms linear; -moz-transition: background-color 500ms 
  linear; -ms-transition: background-color 500ms linear; transition: background-color 500ms linear;
} 

.container{
  width: 100%;
  
}

#header{
  position: absolute;
  z-index: 10;
}

.navbar{
  padding: 1px 0;
  position:fixed;
  max-width: max-content;
  min-width: 100%;
}

.navbar-brand{
  margin-right: rgb(255, 0, 0);
  width: 1%;
  height: auto;

}

.navbar-dark .navbar-brand{
  color: #dcdde1;

}

.nav-item{
  font-weight: 600;
  text-transform: uppercase;
  padding-left: 10px;
}

.navbar-dark .navbar-nav .nav-item .nav-link:hover{
  color: #262626;
}

.navbar.active {
  background: #fff;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.hr-light{
  background-color: #fff;
  width: 500px;
  margin: 0 auto;
  align-self: center;
}

.main{
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url("akomea.png");
  min-height: 120vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 220px 0 200px;
  
}

.main h2{
  margin: 0;
  padding: 0;
  font-size: 2.6em;
  color:#dcdde1;
}

/* The animation code */
@keyframes example {
  0%   {background-color:#718093; left:-900px; top:0px;}

  100% {background-color:#718093; left:0px; top:0px;}
}

/* The element to apply the animation to */
.btn {
  background: #718093;
  color: #fff;
  border-radius: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  background-color: #718093;
  animation-name: example;
  animation-duration: 2s;
}

@media (max-width: 768px){
  .main{
    padding: 200px 0;
  }
}

#rain{
  font-weight: bolder;
  font-style: bold;
  font-size: 4.5em;
  font-family: serif;
  color: #e6e3e3;
}

#subtext{
  font-weight: normal;

  font-style: normal;
  font-family: serif;
  color:  #e6e6e6;

}

.intro{
  font-family: trajan;
  margin-top: 2.0rem;
  text-align: center;
}

#introHead{
  font-weight: bold;
  font-size: 2.5em;

}
.btn-outline-portfolio{
  background-color: #397548;
  animation-name: none;

}
.btn-outline-quote{
  animation-name: none;

}

.btn-outline-black{
  animation-name: none;
}

.p-5{
  padding: 0%;
}


.greetings{
  position: relative;
  align-content: center;
  text-align: center;
}

#features{
  margin-top: 2em;
  width: 100%;
  height: auto;
  background-color: #f7f7f7;
}

.row{
  margin: 0px;
}


.portfolio{
  margin-top: 15px;
  text-align: center;
}

#contact{
  text-align: center;
}

.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}


